<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud Compliance Canvas | Enterprise AWS Governance Platform</title>
    <meta name="description" content="Enterprise AWS Governance Platform for Security, Compliance, and FinOps" />
    <script type="module" crossorigin src="/assets/index-Rws78SP1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BMZ6V-Ai.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
