<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud Compliance Canvas | Enterprise AWS Governance Platform</title>
    <meta name="description" content="Enterprise AWS Governance Platform for Security, Compliance, and FinOps" />
    <script type="module" crossorigin src="/assets/index-BvzTvNqu.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-DVqFm8FK.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-query-_ku3vP04.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-ui-0rUju2Pk.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-charts-bFjhBYP3.js">
    <link rel="stylesheet" crossorigin href="/assets/vendor-charts-CuCRB34y.css">
    <link rel="stylesheet" crossorigin href="/assets/index-B-oITaVb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
